23XXXXXXXX22X2222222222222X2X3hhh9hhhG&AG322222XXX333333999hGGGhhh9999hGGGGG&AAAAAAAAAAAAA&&A&AABBHMBBMMMMBBBBMMBMBHHHHHHA&GGGGGGG&GGh999933333393333333X9&GGGhhhhhhGGhh9XXXXXX
XXXXXXXX2XX22X2222222222XX23hh99hhhG&&hX22X22XXX33X333hGGGhGGGGGGGGGG&&&AAAAAHHHHHHHHHHAAAAAAHBHAH#MMBBMMMMMMMBBMMMBHHHHBHAAA&&AAA&G&&Ghhh339999399999333&&hhhhGhhGGGGGGh93XXXX
3XXXX2SiiiiiiiiiiiiiiiiiiiS22222229XSiiiiiiiiiiiSSS522222XXX333399GG&AA&&GGGGG&AAAAAAHAAAAAAAA&&AAHBHHHHBBBBBBHHHHHHHHAAAAAAAAAAAA&&G3XXX222X222555SSSSS2hX22222XXXXXXXX9G9XXXX
XXXXXSsr;;;;;;;;;;;;:;:;rsiiiisiSir:;::;;;;;;rrrssiiSSSSSSSSSS5X3399hA&&AAAAAAAAAAAAAAAA&AAG39&AA&AAAAAAAAAAAAAAAAAAAAA&&&&&&GGGGhhhhhX2525SiSSiiiissssrsi25iiiiSSSSiSSSXGG9X22
XXXXXSrr::,,,,,,,,,,,,,;rssssiSir,.,,,,,::;;riiSSSS555555555522X99G&&AAA&AAAAAAAHAAHAAAAAAA&G&AAAAAAHHHHHHHHHHAAAAAAAAAAA&&&GGhhh9h99993X2552255SSiissrrrrri22iiiiiiiiSSXGGh3XX
XXXXXSrr:,,.,,,,.,,,.,;ssssiSSr,,,:;;;;r;rsiiiSSSiiS52222222223399GAA&AAHHHHHBHHHAAHHHAAAAHA&AAAAAAHHHHAHHHHHHHHHAAHHAA&&GGG&&&GGGh99hh933XXX222X2555SissrrrriX5iiiiiiSSXGGGh32
XXXX2Srr:,,..,,,,,,.:rssssS5r:,:;rrrrrrrsiiiS5XX22XX2522XX3hG&AHHHAHBHHHHHHBBHHBBHHBBBHHBMMHHHHHM#BH####BHHHHHHHHHAHA&G&&&G&&&&&Ghh9993999993322X32225SSissrrrs5XSiiiiSSXGhhh93
XX2X2Srr:,,..,,,.,.;rsssiSir;rrrrssssssiiS523XX99399993X39&AAHHHAHHBBBBMBBBMMBBMMMMM#MM##MMM#MMM@@M#M###@MMBBHHHHHAHHHHHA&&GGG&&&&&&&&GGhhh9339993333X5SSisisrrriX5iiiSSXGhhhh9
X22XXSr;:,,...,,,,;sssiSir;rrrrssiiiiiiSS2X3399hGGG&&AAAAAHHHB##M##@MMMM########MMMMMMMMBBBBMMMMMMMMMMBBM##@#MBBBBHMMBHHBBBHHHHHHHHAAAAAAA&A&Ghhh99hh339XSi5iissrs22iiSSXGhhhhh
222X2Sr;:,,.,,,,,;ssiS5s;;rrrssiiiiiiSS5233999G&AAAAAAHHMBM#####@@@@####################MMMMMMMMMMMM#MMMMMMMMMMM#MBM#MM#MBBMMMMBBBBBBBBBHHHAAAA&hhh99X9hhhG333222is22SiS2Ghhhhh
222X2Sr;,,,,,,,,;siiSi;;rrrrssiiiiiSS5S59939G&AAAAHHHMMBM##@########################MMMM########MMMMMMMM@#######MMMMMMMMMMMMMMMMMMMMMMMMMMBHHBHAAA&GG&&&&h9h99hhX2XSX2iS2hGhhhh
22222Sr;,,,,.,.;siS5s;:rrrsiiSSSSSS5222X9hh&AAAHM######@@###########################MMMM########MMMMMMMM###@@@@@MMMMMMMM############@@@@@@@@#M##BBHHA&&&AAA&Gh933X2X2h2S2Ghhhhh
22222Sr;:..,,:;ri2XissssiS555252X333hhhGG&AB#BBM########@@@@@@@@####################################################@@@@@@@@@@@@@@@@@@@@@@@@#####MMMBHAA&&AAAAAGh92XXS222hhhhhh
22222Sr;:.,:;;riXG9399933XX222X39hGG&&&AABBMMBBM########@@@@@@@@####################################################@@@@@@@@@@@@@@@@@@@@@@@@####@####MBBBBAAAHHHA&h33SiX9hhhhhh
22222Sr;:,;;;ri9G99GGG&&A&&&GGGGGG&HAAHBBM##MMMM######################################################################################################BMMMBBHHHAAAA&h2iSGGhhhhh
XX222Sr;;;;rs2h3399XX99h&AAAAAAAHHHBMM#M#@@###########################################################################################################BBMMBBAAAAAAAAAG22&&hhhhh
2X222SrrrsiS2GGh&AAAAAAAA&AAAHBHHHMM####################################MM##@###################################################################@@##MMMBBBMHAG9h&A&&AA&9GAGhhhh
222222SiiiiX&&&AAAAAAAABHHBMBMMB##@@####################################BBMM#MMM####################################################################MMBBMA9Sr;;;;s53GA&&HHGhhhh
22X9h35Sii2AG&AAHAAAAAHBBBBBMMMMM#@@############################@@#M##HHBMBBMBMMMMMM#####@@@@@@@@@@@@###@@MB####MMMM@##@@@#M###@############@@######MMMHXr;::,,.,,.:r5h&AHAh99h
X9hGG95SiSGAAHHHHAHBBBBMMMMMMMMMM#@@############################@@#M#MA95S2X&HBMMMMMBM##@@@#@@@@@@@@#@#BHA&AAHM#MMMMM##M@@@#@###############@##M#MB@MBA5;,::,,,,,....:s3ABB&999
GGGGG35SSXAHHAHHHHHHMMMM####@##@@@@#########################@@@@@@@@##MBHA3Sssi53&HBBMM#M#MBB###@#M#M#MB#MM&939hABHMMMMM##MB##BM##M@########@#MMMMBBHhi;,:,.,,,,......;shHH&h99
&&&&G35S2AAHBHMBMMMMMMMM####@##@@@@#####################MMM#M##M#####MMMBMBMHG2irrsi29AH#MB923hAABBMMMMB###MBHHA&3XX9&AHHHAG99GHM#@#########@#MMBBHMXr:,,:,.,......,.,;rSHHAh99
G&&&GhXhAHHHBBBBBBBBMM###################################MBHM###M###MMMM#MMMMMMBA92isrrs53AAh5sssS2AHHAAMMMM#MBM#BAhX5SiiS2X9322X&HBB@M#@@@@@MBBHHAS;,,:,,,,,,..,,,::.;ri3AAh9h
&&&AAAAHHHHHBBMMMMMM##MM################################@MM&9X9AHBBMMMMM###MBBBM#BMBA&X5issXHA&G32SiisrrrssiS22X3hGAAAAAA&hX5Ssi53AB#@##@@@@#BBHHB5;,:,,,.,,,,:rr;;;;:;riX9&h99
&AAAAAAHBBBBMBBMMMMMMMMM@@@@############################MMBMHA32SS5X9GABHMMMMMBHHBHHHHHMHAHA3S5GhSrrrrrrrrrrrrrrrrrrrrsssiiS2AAAHM###MMM####@MBHHGs:,,,.,,,,.;sirrrr;,;ri223G93
HHBBMMMMMMMM#MM#MMMMMMMM################################MBHHHBMMBH&9XSiiS23AMMBHBBHBBMBMBBBBHHAAHH9SsrrrrrrrrrrrrrrrrrrrrsS3AB#M#M#MBBMM#####MHHH2;::,,.,:.,rsr;;;;rs;;ri22X9G9
BBM##MMMMMMMMMMMMMMMMMMM################################MMMAh22X3&AHBBBHA&GHMH922222X39hh&AAAHHHAAHAA&3X5isrr;;rrrr;rrs2GHHHHHHHMMMHABMM###MMBHH&i::,:,,,,,rsr;;;;;:srrri22229h
#####MMMMMMMMMMMMMMMMMMM#################################MMMMH&35iiXHMHAh9h&A&&GGh93XXX22SSiiisrssss52srrrsssr;r;rriXGAHHHBHBHHAAh9h&HB##MMBBHHH3r:,:,,.,,rsrr;;;;;;;srri2222Xh
@@@@###MMMMMMMMM########################@#MM########MMMBBBBMBMMBMMABHXirrrrrrrrrrrrrrrsS52225Sisrrrrriirr;;rrrrrS9AHAAAHHAHHA95ssi59GABMMMBHMHHH2;,,,,,,:;srrr;;;;;;;srri2222X3
@@@@###MMMMMMMMM########################@@MMBMM#MMMBHHHBBBM#MBMBBMBHHAG35irrrrrrsS29&HAAHAAHHHAA&h2irrrss5Xh&AAGAHAAAAAAA&XisrrrrrSGAHHB#MBBHHHGs::,,,,.:rsrrr;;;;;;;rsri222223
HMM#@@MMMMMMMMMM########################@@#MHBHBHBBAX523hAMMBMBMMBBBBHBMMHH&3XhAHHH&3X5issrsi52XGAAHAhhAHHHHAHBAAAAHAAh2irrrrrrr;;rS9AHBMBHHHAH3r:,:::,,;srrsssssssrrrsri22222X
A#@@@@MMMMMMMMMM########################@@#MHX2GHMMMHXsrS&BHA9X9GAHHBMHBHBBHBMBHAHAXSisrrrr;;;;;;rs2hAAAAAHMBHHHAA&95srrrrrr;;;;:::ri2hAAAAAAHA2;,::::,;riisrrrrrr;rrrsri222223
@@@@#MMM####@@@#########################@@#BHH2sShH###&3AHA3ssssiiSS5XAHAHH&XSiiiiiiisssrrrrr;;;;;;;rs2&AHAHHAAAH9irrrrr;;;:::,,:::,;s23GAAAAA&i;,:::::;S5rrrrr;rr;;;rrri2X22X9
@@@@#MMM####@@@#########################@@#MBMH2rri9HM#MMhirrrrrrrri3AHAG2srrrsS22225555555SSS55irrr;;;ri3AAAAAHASrrr;;::::,,,,,,::,:,;r233h99hi;::::::rSsrrrrrrr;;;;rrri2X22Xh
@@@@#MMM####@@@#########################@@@MMMMBXsrr2MBMMXsrrrr;r5GAAh2srrs239X5ir::::rrrsSSSiiiS22X5rr;;rsXAAAA2r;;::,:,.,,,,,,,,,,:,.:;ri29Ghi;:::,::rirrrrrrrrr;;rr;ri2222X&
@@@@#MMM####@@@##########################@@M#MMMHhi5ABMAHH2r;;r5hAA3irri2h3S;::,,,;risr;:rs2XhGh2rrsSir;rr;rsXA3s;:,,:,.,,,.....,.,,,,:,::,:;sSi;,::,:::ssrrrrrr;;;rr;;ri22223&
@@@@@#######################################@@@@##BAA9Si3HA2rSGAA3s;;s395r:,,,,.:sir:......,;S3G9s;riS;:;;;;;;ih2r:,,,,,,,..........,,,,,,,:,,::::,,,,,,;sirrrrr;;rsr,;riX22XhA
@@@@@#######################################@@@@#@BHXsrrr2AAAHHhir;r59s:,,,,,,.;is:..........,r29i:,shXs;,;;;;;rX5r,,.,,,,..........,,,,,,,,,,.,,::,.,,,,:;iirrrrrsr,,;ri2222G&
@@@@@#######################################@@@@@@MHHGSrrr2HHGSr;;r2Xr,.,.....:ss:.............r5i:,i923Sr::;;;;s3S;,,.,,...........,,,,.,,,.,,,,,,,:,,,,,,:sSsrrsr,,,;ri2223&G
@@@@@#######################MMMM############@@@@@@MB#BH3i2ABH3rr;r2Xr.,,......;ir..............,rr:,ih99h3s::;:;;i3s:.,,,,,.................,,...,....,,,,,,r5Ssr;,,,.;ri22XG&h
@@@@@@@@################@@@###BH#######M#########MMM#MBMHHA25GSr;S9s,.,.......;sr............,..,,.:i&Gh9&2r::::,;52r,,,:,,,,,........................,,,,,;iSr:,,,,,,;riXXGGh9
@@@@@@@@#################@MHAAA99HM####M#########MMM##MBMBH2s22rsh2;.,,........:,,.............,rr,:iGGh3G&i;,;::,r2i;.,:,,,,,.........................,,:rir;,:,:,::,;riXGAhhh
@@@@@@@@########@@#M@@@@#@#HAABH93HM#MMM################MBHHAGXsris,,,..........rr:...........,rXi::iG&3irSSr,::,:;SSr.,,:,,,,........................,,;sr;::::::::::;rS&AGhhh
@@@@@@@@########@@#M####M#@##MHh9AHAAAHMHBMM########@@@@#MBBB#A9ir;,,,,.........:si;:.,......;i3hi;;iXSsr,rir::::::i5r.:,:,,,,...................,,,,.,rsr;;;:::::::::;s3&hhhhh
@@@@@@@#########@@MM###MB#@@MG25ss53Ssi29HM###############B#MMMBHG2r;:,,........,,s55s;:,.:rsiiSSSiirr;;::ii;::;:,,iSr.:,,,,,,,.......................:sr;;;;:::::::;:r2&h9hhhh
@@@@@@@##########M@#M#MBAh&##H2iSsrs2hXX9&HBMBBM##########BM#BHBMHAAh2s;:,,........r592r:;;rrrrssrrrrr;:;ii;:;,::,;Sir,,::,,,,,,....................,,rsr;;;:::::::::r2AHHAGGGG
@@@@@@@M#M###@#MAGA#B@##MAhHM#HXS9&&HHBHAA9XXXGAHHHBBBHBM###BBHBHHHAAAAG32ir;:....,.,;ss;,::;;;;;;;;:::sir:::;:::,rSs:,,:,,,,,,,................,,,,,,rsr;;;:;::;:,:s3AHMBBM#BA
@@@@@@@M@#MMAGM#B3ShB#####BA9hBMB#AAG355S55isrrsSX&A9223hAAHBHHHHHAAA&Gh32Ss;,........,;rssrr;:::;;rsiir;,,::;:,,;ii;,,,,,,,,,,,................,,,,.:rsr;;;;;;;:;;5hhhGA#MMM#M
#@@#@@#M@MMMhS9#MH5i2AMM###HAHBMHH9siXisrsS292sr;rrS9Xir;rs2#HAGSsrrrr;::,,..............,::;;;;sssr;::,,::;:::,,sSr:,::,,,,,,...................,,,,:rsrrrr;;;;ri2Si552hAABMB#
#@@#@@#M#MBB3rsG#Mhiii29H#MMHBH2sri29S:,,,r5S2995r;;ri3323ABHHBHA2r::::::,,,.,..............,...,,,,,:::::::::,:rir,,:,,,,,,,,...................,,,,:ssrrrrr;r5h2sSXsrrS&AAB@M
A@MM@#MM###@As,rhMBhSssihBMBHAB&5r;r53r,..rir,:s23ir;rrXHAHHAHHAHhs;;::;::::,,,................,,,,,:::::::::::ri;,,,,,,,,,,,....................,,,,:rsrrrrs2G&G2S2s:;ri3&AA#M
3&M#####HBM#BS:,;2HHG22HHMhXhHHHHG5ri3i:,:,rir,.,r2XirrS&AAHh5is532r;:::::::::::,,,,,,,,,,,,,::::::::::;::,,:;is;,,,,..,,,,,,...................,,,,::;rrrsXGA&&9SSi;.;ri23AA&&
X3&M@#MBBMBHMhr,::ihBHHBh5iiisiXGAH&XXhi;.,,:ss:..:siisrs53GXsrr;riX2s;,,::::::,:::::::::::::::::::::::::::ris;,,::,,,,,,,,,,...................,,,::::;i23XX222SSisr,;riX2hAhh
XXXhABHHHHBMMAS:,::5HH#hsrrsis;rsS5X9h&GS;,,,,rsr,.,;rsSSrrsX5r;;;;;r52ir::::,,,:,,::::::::::::::::::::::ris;:,,,::,,,,,....,...............,,,,,,,:::;rs2issssssSi;,,;ri22XG&G
XXXX3hHBHBBHHBhr,,sHHh2X95;;rssssiiiiS22225r;,.:rr;..:rs5XSsris;;;:;:;;riSir;,,,,,,:::,:::::::;:;;;;;;ris;:,,,::,,,,,,,,....................,,,,,::;:rirr2SssisssiSr,,;ri222XhA
2XX22SShAHAAAHBX;;2H&s::rSX2isssssiii5ii3AAAGS;:,,;;;,rSsi22irr;;;::;::,:;rsiisrr;;;:::::;;;:;;;;rrsis;::,,.,,,,:,,,,,,,....................,,,,::,:sSr;;iXiiiiisi5i:.;ri22X223
222X2Srr5&AAHHHASrSHhr..;rsiiiississs3&AA&A&Ah5iir::ri2X5S53XSr;;;;:;::::::::;;rssiiiisssssssssrr;;;::,,,,,,,,..,,.......................,,,,,,,:,rSSr;;;;52iiiiisi5r,;ri222222
22222Sr;:r5GAAAHGis&&s,,,;rssssssi2hA&&A&&GXXXXSi22i::s5irrrrSi;;;::::::::::::::::::::::;:;:::::::::::::,,::,,,,,,......................,,,,:,,,:s2ir;;;::rXSiiiiiiSSr;ri22X22X
22222Sr;:,,;i3GAA&22&2;,,,;rsss53&&G&&&&9S;,,:;iSii52i;;sir;:rir:::::::;::::::::::::::::;;;;:::,::::::::::::::,,,,,,.............,.....,,,,,,,,;i35r;;:::::i3Siiiiii5SrriX2X222
22222Sr;:,,,,:;i2G&h&&5;,:,:s2GGGGG&&GXis;:,....:riisS5r:;riisSs;:;::::::::::::::::::::::::::::::::::::::::::::,.,,..............,.....,,,::,:r292r;;;;::,::SXSiiiiii5isiX2XXXX
22222Sr;,,.,:,,,:;rSXGAXr;r2hGhhhhhXi;:;rrrr;:.....;siS5r;::;rr;::::::::::::::::::::::::::::::::::::::,::,;r;:,,.,,.............,,,.,,,,,::,;S32Ss;;;;:::;:,;5Xiiiiiii2SSXXXX2X
22222Sr;,.,,,::,:;:;;r5&hSi3999hh5r:.,,..,:;rrr;:....:sXS;;;;;::::,,,,,:::::::::::::::::::::::::::::::,::rrr:::,,,..............,,,,.,,::::iX325s;:;:::;;;:::;SXiiiiisSX5XXXXX2
22222Sr;:.,,,,::;;;;r2hAA&2i533Sr,,..........,:;;rr;;;;si;;;;:::::,,:,,:::::::::::::::::::::::,::::::::rrr:,::,,,,...............,,,:,,,:r29255s;:::;:;::;:::;r53Siisii293XXXX2
22222Sr;:.,,,,::;;r5GAAAAAA&2i;,..,.,.............,:::rsr;;;,,:::::::::::::::::::::::::::::::::,:::;;rrr;,:::,::,,..............,,,,:,,;i3X525s;:;;:;;;:;;;;;rrs2&2SSiiShGXXXX2
22222Sr;:,,,::;;;;;s3AAAAAAA&9S;,......................,;;::,,,,:::::::::::;::::;::,::::::::::::;rrrr;,,,,,:,,,,,,,.......,,,..,,::,:;sX32525s;:;;;:;;;;;rsS2XX3X9hG&&32XAhXXXX
22222Sr;:,,:;;;;;;;;r2&&&&&&&GG3S;,................,....;sir;:::,::::::;:::;;;;;;:;;::::;:::::;rsr::,,,,,,::::::,,,.......,,..,,:,,,r5325522s;;:;;;;;;;rSXX2222552339GAAAAHGXXX
22222Srr;:;;;;;;;;;;;;s2XX225SS233Sr,................,,,::;riSSissrrrrrrrrrrrrrr;;::::::;;:;rsr;:,:.,..,,:::::::,,,......,,.,,,,:,;SX2S5525r;;;;;;;;;;i332525522XX99939hAAAAhXX
22222Srr;;;;;;;;;;;;;;;;;:,,,,,,:s2X5r:,............,,,::::::;rS2SiissssssssssSir:;;;;;:;;ssr;;;,,,.,,,,::::::::,,,......,,,:::,;sX95SS52i;;;;;;;;;rs3GX22522XX222XX22X9&AAHA9X
22222Srr;;;;;;;;;;;;;;;;::,.......,;rS5ir:,.....,,.,,::::;::;;siiisiiS2555SssSir;;;;;;;;ssr;;;;;;::::;;;;;;::::,,,,,.,,,,,,,::,r2X52SS22i;:;;;;;;s5hA&X222X33X232issiS29AHAHH&9
222X2Ssr;;;;;;;;;;;;;;::,,...........,:;rsssr;:,,.,,,:::::;risr;:;siirrrrsii5ir;;;;;;rssr;;;;;;;;;;;rrrrr;:::::,::,.,,,,,,,,:;5X2S52S52s;::;;;rS9&&&h222X325223S;,,,,,;s2AAAHH&
XXXXXSsr;;;;;;;;;;;;:,,,.................,,:;rrsiiiisssiissr;:::::,:riisr;;;;;;;;;;;;;;;;;;;;;;;;;rrrrrr;:,:::::::,,,,,,,,,;SX2555525s;:;;;;r2h&&GhX2X99X222SSSr,::::,;riX39hAH
XXXXXSsr;;;;;;;;;;;;:,,......................,.,:;:;;;:;::::::,::,...,:riisrr;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::,,,,,:r5X2555522Sr::;;riX&A&G9X2X3X2225SSS5s;:::;;:;ri2XX2XX
3XXX2Srr;;;;;;;;;::,,,,,,..,..............,,,::::::::::;:;::;:,,,........::rsssrr;;:;:;;;;;:;;;;;;;;;;;;;;::::,:::,:,:;r525S522XXSr;;;;r5G&&hhh3XX9X555SSiii5Sr;;;;::;;ri22XX22
3XXXXSsr;;;;;;;:,:,::,.,...,,...........,,::,,::::::::,:;;::,,,....,...,,....:;;rssrr;;::;;;;;;;;;;;;;;;;::::::::::,:r23SiS552Xir:;;riX&&Ghhh999325SSiiiiS5XXs;;;rsr;:rri2X2222
XXXXXSsr;;;;;rrssr:rr:..,,,:;rrss;,,.:rs;,;rssrrssr::,;rsisrrr;ri;.:;;,,:;rrssrs;,;sSrsssrr;:;;;;;;;;;;;;;;;;;;;::;s5SiXX55Siir;;;r59AGhhhh9hG35Siiiiii525S2ir;;rriis;rrS9hhh93
XXXXXSsr;;;rsr;::;:ii;,,,:rsr;;;;,:,:rsSi;:rSs;rris:;;:rSs;::iiii:,rSi:rSsr;;rsir;is;,,;;rrssssrr;;;;;;;;;;;;;;;ri25ii53hirr;;;;r2&&Gh99hhGhXSiissiiS5Ssssi2i;;rrrsi25SS23XXX39
XXX22Ssr;rii;,,,::;ir..,rSsrrrrr;:riiissSs;sSiSir;;;;::ri;,:riii;:riis.:;;;rSSSiiSr:,,,,,,::;rssiiiissrrrr;;;rs5223hh&HAhSr;;rs2AAhhhhhGhXSsssssii52SsrrrsiS2SsiiisrrssriX2X222
XXXX2Ssr;;iisrrrrsiisrrrrisrrrrrrrssr;::sirsir;sis;;;;riirrrr:riss;;iisssrrrrrir,rii;.,:,,;rsssssrsssiiiiSSS522X3h&AAHhiss;ri3A&Gh9hGhXSsssssisi22isrrrrriSs;:,:::,:rrrriX22222
XXXX2Srr;::,,,,..,,,,,,,,,,::::,;r;;;;;;;;;;;;;;;;;;;:,,,,..,:,,,...,,,,:::::::,::::::::;rsssssssssssssssssiS3Gh9hAHHHXsri2GA&GhhGG35sssssssii22irrrrrrrsSr::::,::::;;rriXX2222
XXXX2Srr:,,.....,.......,,,,,,,::;;;;;;;;;;;;;;;;;;;:,..................,::::::::::,:::rrsssssssssssssssi23h9399hABAAAAGAAAGGhGG92isssssssiS22irrrrrrrrri5r;;;;;:;;;::;riXX2222
XXXXXSr;:...........,.,,,,,,,::;;;;;;;;;;;;;;;;;;;::,...............,,,:::;::::,::::::rsssssssssssssiSXhGh&32X9hAHAAAAAA&GGGhX5isssssssii23Xirrrrrrrrrrsi5s;rrrrssiisrrriX22222
XXXX2Sr;:............,,,,,:::;;;;;;;;;;;;;;;;;;;;:,,,,.,...........,,::::;;:;;;:;;;:;rsssssssssiS2X99322539252X&HBAAA&&&AGXSisssssssiiS299SrrrrrrrrrsiiiiSiiiSir;,,,:;rri222222
2XX22Sr;:,,,.........,,,,:::;;;;;;;;;;;;;;;;;;;:,,..,,...........,,:;;;;;;;;;;;;;;:rsisssssiS2XXX225SSSiS92S55X&HHAAA&G35isssssssiS222232srrrrrrrrsis;:,,,,,rr:.,,,.,,;riX22222
22222Srr;:::::::::::::;;;;;;;;rrrrrrrrrr;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;rsiisi52XX2255SSiiiiii23SSS52X9AA&35iiiissssi5XX225XXSsrrrrrrrrsir;;::;;:;rr;::;::::;ri222222
XXX225iissssssssssssissssiiiiiiiiiiiiiiiiiiiisssssssssssssssssssiiiiiiiiiiiiiiiiii555X9Gh933XX225SSS5222G9222XX333X2255SSSS529Gh3333h95SSSiiiiiii52iiissssissssssiisssii5X22222
22222222222222222222XX22XXXXXXXXXXXXXXXXXXX222222222222222222222XXXXXXXXXXXXXXXX9hhGAAA&&&Ghhhh9hh99hhh&HGhhhhhhhGh99999hGAA&G&&&&&&G9933333333399G922222X2X2222XX22X2222222222
2222222222222222X22XXXXXXXXXXXXXXXXXXXXXXX222222222222222222XXXXXXXXXXXXXXXXXXX3hhGAA&&Ghhhhhhhhh9999GhAAG999999999999h&&GGG&&&&&GGh99333333339h99GG3X3X22XX2222222222222222222
